{
  "name": "kitsu-season-trends",
  "private": true,
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "test": "tyu"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "~16.2.0",
    "react-dom": "~16.2.0",
    "react-icons": "^2.2.7"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-preset-react-app": "~3.1.0",
    "poi": "~9.6.0",
    "poi-preset-react": "~9.2.0",
    "poi-preset-sw-precache": "~1.0.0",
    "postcss": "^6.0.16",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-nested": "^3.0.0",
    "sugarss": "^1.0.1",
    "tyu": "~1.0.0"
  }
}
